Protocol: CDISCPILOT01                                                                  Page  1 of 6 
Population: Safety 
Table 14-6.05 
Shifts of Laboratory Values During Treatment, Categorized Based on Threshold Ranges 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
There were no subjects with abnormal low values at baseline. 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labshift.sas               21:05 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
 
CHEMISTRY 
---------- 
ALANINE AMINOTRANSFERASE n 
 82 
  2 
 79 
  1 
 80 
  0 
0.828
 
Normal 80( 98%)   0 
 78( 99%)   0 
 78( 98%)   0 
 
 
High   2(  2%)   2(100%)   1(  1%)   1(100%)   2(  3%)   0 
 
 
ALBUMIN 
n 
 84 
  0 
 80 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 80(100%)   0 
 
 
ALKALINE PHOSPHATASE 
n 
 82 
  2 
 79 
  0 
 79 
  1 
0.611
 
Normal 81( 99%)   0 
 78( 99%)   0 
 79(100%)   0 
 
 
High   1(  1%)   2(100%)   1(  1%)   0 
  0 
  1(100%) 
 
 
ASPARTATE 
AMINOTRANSFERASE 
n 
 82 
  2 
 79 
  1 
 80 
  0 
0.770
 
Normal 79( 96%)   1( 50%)  77( 97%)   1(100%)  78( 98%)   0 
 
 
High   3(  4%)   1( 50%)   2(  3%)   0 
  2(  3%)   0 
 
 
BILIRUBIN 
n 
 84 
  0 
 80 
  0 
 79 
  1 
0.353
 
Normal 83( 99%)   0 
 80(100%)   0 
 77( 97%)   0 
 

--- Page 2 ---
Protocol: CDISCPILOT01                                                                  Page  2 of 6 
Population: Safety 
Table 14-6.05 
Shifts of Laboratory Values During Treatment, Categorized Based on Threshold Ranges 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
There were no subjects with abnormal low values at baseline. 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labshift.sas               21:05 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
 
High   1(  1%)   0 
  0 
  0 
  2(  3%)   1(100%) 
 
 
CALCIUM 
n 
 84 
  0 
 80 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 80(100%)   0 
 
 
CHLORIDE 
n 
 84 
  0 
 80 
  0 
 79 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 79(100%)   0 
 
 
CHOLESTEROL 
n 
 84 
  0 
 80 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 80(100%)   0 
 
 
CREATINE KINASE 
n 
 84 
  0 
 79 
  1 
 77 
  3 
0.811
 
Normal 77( 92%)   0 
 74( 94%)   1(100%)  72( 94%)   1( 33%) 
 
 
High   7(  8%)   0 
  5(  6%)   0 
  5(  6%)   2( 67%) 
 
 
CREATININE 
n 
 84 
  0 
 80 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 80(100%)   0 
 
 
GAMMA GLUTAMYL 
TRANSFERASE 
n 
 82 
  2 
 78 
  2 
 78 
  2 
0.898
 
Normal 80( 98%)   0 
 75( 96%)   1( 50%)  76( 97%)   1( 50%) 
 

--- Page 3 ---
Protocol: CDISCPILOT01                                                                  Page  3 of 6 
Population: Safety 
Table 14-6.05 
Shifts of Laboratory Values During Treatment, Categorized Based on Threshold Ranges 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
There were no subjects with abnormal low values at baseline. 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labshift.sas               21:05 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
 
High   2(  2%)   2(100%)   3(  4%)   1( 50%)   2(  3%)   1( 50%) 
 
 
GLUCOSE 
n 
 83 
  1 
 80 
  0 
 80 
  0 
0.354
 
Normal 83(100%)   1(100%)  79( 99%)   0 
 78( 98%)   0 
 
 
High   0 
  0 
  1(  1%)   0 
  2(  3%)   0 
 
 
PHOSPHATE 
n 
 84 
  0 
 79 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 79(100%)   0 
 80(100%)   0 
 
 
POTASSIUM 
n 
 84 
  0 
 79 
  0 
 79 
  0 
 
 
Normal 84(100%)   0 
 79(100%)   0 
 79(100%)   0 
 
 
PROTEIN 
n 
 84 
  0 
 80 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 80(100%)   0 
 
 
SODIUM 
n 
 84 
  0 
 80 
  0 
 79 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 79(100%)   0 
 
 
URATE 
n 
 84 
  0 
 80 
  0 
 80 
  0 
 
 
Normal 84(100%)   0 
 80(100%)   0 
 80(100%)   0 
 
 

--- Page 4 ---
Protocol: CDISCPILOT01                                                                  Page  4 of 6 
Population: Safety 
Table 14-6.05 
Shifts of Laboratory Values During Treatment, Categorized Based on Threshold Ranges 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
There were no subjects with abnormal low values at baseline. 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labshift.sas               21:05 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
UREA NITROGEN 
n 
 84 
  0 
 78 
  2 
 80 
  0 
0.363
 
Normal 84(100%)   0 
 78(100%)   2(100%)  79( 99%)   0 
 
 
High   0 
  0 
  0 
  0 
  1(  1%)   0 
 
 
 
HEMATOLOGY 
---------- 
BASOPHILS 
n 
 83 
  0 
 79 
  0 
 78 
  0 
 
 
Normal 83(100%)   0 
 79(100%)   0 
 78(100%)   0 
 
 
EOSINOPHILS 
n 
 83 
  0 
 78 
  1 
 78 
  0 
0.044
 
Normal 83(100%)   0 
 73( 94%)   1(100%)  72( 92%)   0 
 
 
High   0 
  0 
  5(  6%)   0 
  6(  8%)   0 
 
 
ERY. MEAN CORPUSCULAR HB 
CONCENTRATION 
n 
 82 
  0 
 78 
  0 
 77 
  0 
 
 
Normal 82(100%)   0 
 78(100%)   0 
 77(100%)   0 
 
 
ERY. MEAN CORPUSCULAR 
HEMOGLOBIN 
n 
 83 
  0 
 79 
  0 
 78 
  0 
 
 
Normal 83(100%)   0 
 79(100%)   0 
 78(100%)   0 
 

--- Page 5 ---
Protocol: CDISCPILOT01                                                                  Page  5 of 6 
Population: Safety 
Table 14-6.05 
Shifts of Laboratory Values During Treatment, Categorized Based on Threshold Ranges 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
There were no subjects with abnormal low values at baseline. 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labshift.sas               21:05 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
 
ERY. MEAN CORPUSCULAR 
VOLUME 
n 
 82 
  0 
 78 
  0 
 77 
  0 
 
 
Normal 82(100%)   0 
 78(100%)   0 
 77(100%)   0 
 
 
ERYTHROCYTES 
n 
 83 
  0 
 79 
  0 
 78 
  0 
 
 
Normal 83(100%)   0 
 79(100%)   0 
 78(100%)   0 
 
 
HEMATOCRIT 
n 
 82 
  0 
 78 
  0 
 77 
  0 
 
 
Normal 82(100%)   0 
 78(100%)   0 
 77(100%)   0 
 
 
HEMOGLOBIN 
n 
 83 
  0 
 79 
  0 
 78 
  0 
 
 
Normal 83(100%)   0 
 79(100%)   0 
 78(100%)   0 
 
 
LEUKOCYTES 
n 
 83 
  0 
 79 
  0 
 78 
  0 
 
 
Normal 83(100%)   0 
 79(100%)   0 
 78(100%)   0 
 
 
LYMPHOCYTES 
n 
 83 
  0 
 79 
  0 
 78 
  0 
0.388
 
Normal 82( 99%)   0 
 79(100%)   0 
 78(100%)   0 
 
 
High   1(  1%)   0 
  0 
  0 
  0 
  0 
 
 

--- Page 6 ---
Protocol: CDISCPILOT01                                                                  Page  6 of 6 
Population: Safety 
Table 14-6.05 
Shifts of Laboratory Values During Treatment, Categorized Based on Threshold Ranges 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
There were no subjects with abnormal low values at baseline. 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labshift.sas               21:05 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
MONOCYTES 
n 
 83 
  0 
 79 
  0 
 78 
  0 
0.150
 
Normal 81( 98%)   0 
 79(100%)   0 
 78(100%)   0 
 
 
Low 
  2(  2%)   0 
  0 
  0 
  0 
  0 
 
 
PLATELET 
n 
 83 
  0 
 77 
  0 
 78 
  0 
 
 
Normal 83(100%)   0 
 77(100%)   0 
 78(100%)   0 
 
 
 
