Protocol: CDISCPILOT01                                                                  Page  1 of 1 
Population: Safety 
Table 14-6.02 
Frequency of Normal and Abnormal (Beyond Normal Range) Laboratory Values During Treatment 
 
 
Note: Percentages are based on the number of subjects with non-missing assessments (i.e., the total of the 
subjects in the low, normal, and high categories) within each treatment group. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labnormfreq.sas            21:05 Monday, June 26, 2006 
 
Placebo (N=86) 
Xan. Low (N=84) 
Xan. High (N=84) 
 
 
____________________ 
____________________ 
____________________ 
p-val
 
Low 
Normal 
High 
Low 
Normal 
High 
Low 
Normal 
High 
[1] 
 
CHEMISTRY 
---------- 
ALBUMIN 
 16( 19%) 65( 77%)  3(  4%) 15( 18%) 66( 80%)  1(  1%)  5(  6%) 74( 93%)  1(  1%) 0.042
ALKALINE 
PHOSPHATASE 
  4(  5%) 72( 86%)  8( 10%)  2(  2%) 74( 90%)  6(  7%)  3(  4%) 73( 91%)  4(  5%) 0.776
ALANINE 
AMINOTRANSFERASE 
  1(  1%) 74( 88%)  9( 11%)  5(  6%) 68( 83%)  9( 11%)  0 
 70( 88%) 10( 13%) 0.185
ASPARTATE 
AMINOTRANSFERASE 
  0 
 74( 88%) 10( 12%)  0 
 72( 88%) 10( 12%)  0 
 72( 90%)  8( 10%) 0.907
BILIRUBIN 
  0 
 78( 93%)  6(  7%)  0 
 79( 98%)  2(  2%)  0 
 75( 94%)  5(  6%) 0.402
UREA NITROGEN 
  0 
 75( 89%)  9( 11%)  0 
 60( 73%) 22( 27%)  0 
 68( 85%) 12( 15%) 0.023
CALCIUM 
  5(  6%) 78( 93%)  1(  1%)  7(  9%) 72( 88%)  3(  4%)  7(  9%) 71( 89%)  2(  3%) 0.789
CHOLESTEROL 
  5(  6%) 73( 87%)  6(  7%)  6(  7%) 72( 88%)  4(  5%)  6(  8%) 70( 88%)  4(  5%) 0.962
CREATINE KINASE 
  1(  1%) 66( 79%) 17( 20%)  1(  1%) 68( 83%) 13( 16%)  0 
 67( 84%) 13( 16%) 0.816
CHLORIDE 
  0 
 74( 88%) 10( 12%)  0 
 74( 90%)  8( 10%)  0 
 78( 98%)  2(  3%) 0.058
CREATININE 
  0 
 80( 95%)  4(  5%)  0 
 76( 93%)  6(  7%)  0 
 73( 91%)  7(  9%) 0.572
GAMMA GLUTAMYL 
TRANSFERASE 
  4(  5%) 73( 87%)  7(  8%)  4(  5%) 69( 84%)  9( 11%)  1(  1%) 71( 89%)  8( 10%) 0.689
GLUCOSE 
  0 
 82( 98%)  2(  2%)  0 
 81( 99%)  1(  1%)  0 
 77( 96%)  3(  4%) 0.534
POTASSIUM 
  3(  4%) 80( 95%)  1(  1%)  3(  4%) 79( 96%)  0 
  2(  3%) 78( 98%)  0 
1.000
SODIUM 
  4(  5%) 75( 89%)  5(  6%)  3(  4%) 74( 90%)  5(  6%)  7(  9%) 62( 78%) 11( 14%) 0.177
PHOSPHATE 
  1(  1%) 83( 99%)  0 
  0 
 80( 98%)  2(  2%)  1(  1%) 78( 98%)  1(  1%) 0.518
PROTEIN 
  1(  1%) 76( 90%)  7(  8%)  2(  2%) 75( 91%)  5(  6%)  1(  1%) 77( 96%)  2(  3%) 0.536
URATE 
  3(  4%) 77( 92%)  4(  5%)  1(  1%) 75( 91%)  6(  7%)  4(  5%) 69( 86%)  7(  9%) 0.564
 
HEMATOLOGY 
---------- 

--- Page 2 ---
Protocol: CDISCPILOT01                                                                  Page  2 of 2 
Population: Safety 
Table 14-6.02 
Frequency of Normal and Abnormal (Beyond Normal Range) Laboratory Values During Treatment 
 
 
Note: Percentages are based on the number of subjects with non-missing assessments (i.e., the total of the 
subjects in the low, normal, and high categories) within each treatment group. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labnormfreq.sas            21:05 Monday, June 26, 2006 
 
Placebo (N=86) 
Xan. Low (N=84) 
Xan. High (N=84) 
 
 
____________________ 
____________________ 
____________________ 
p-val
 
Low 
Normal 
High 
Low 
Normal 
High 
Low 
Normal 
High 
[1] 
BASOPHILS 
  0 
 84(100%)  0 
  0 
 82(100%)  0 
  0 
 81(100%)  0 
 
EOSINOPHILS 
  0 
 84(100%)  0 
  0 
 71( 87%) 11( 13%)  0 
 74( 91%)  7(  9%) 0.001
HEMATOCRIT 
  5(  6%) 74( 89%)  4(  5%)  9( 11%) 72( 88%)  1(  1%)  1(  1%) 78( 96%)  2(  2%) 0.052
HEMOGLOBIN 
 14( 17%) 68( 81%)  2(  2%) 10( 12%) 72( 88%)  0 
  5(  6%) 73( 90%)  3(  4%) 0.093
LYMPHOCYTES 
  6(  7%) 73( 87%)  5(  6%)  4(  5%) 69( 84%)  9( 11%)  4(  5%) 76( 94%)  1(  1%) 0.103
ERY. MEAN 
CORPUSCULAR 
HEMOGLOBIN 
  0 
 81( 96%)  3(  4%)  0 
 81( 99%)  1(  1%)  1(  1%) 75( 93%)  5(  6%) 0.186
ERY. MEAN 
CORPUSCULAR HB 
CONCENTRATION 
 15( 18%) 68( 82%)  0 
 17( 21%) 65( 79%)  0 
  9( 11%) 72( 89%)  0 
0.231
ERY. MEAN 
CORPUSCULAR VOLUME 
  1(  1%) 53( 64%) 29( 35%)  0 
 64( 78%) 18( 22%)  1(  1%) 64( 79%) 16( 20%) 0.077
MONOCYTES 
  2(  2%) 80( 95%)  2(  2%)  1(  1%) 77( 94%)  4(  5%)  0 
 79( 98%)  2(  2%) 0.626
PLATELET 
  0 
 81( 96%)  3(  4%)  2(  2%) 77( 94%)  3(  4%)  2(  2%) 77( 95%)  2(  2%) 0.681
ERYTHROCYTES 
 13( 15%) 71( 85%)  0 
 18( 22%) 64( 78%)  0 
 11( 14%) 68( 84%)  2(  2%) 0.238
LEUKOCYTES 
  7(  8%) 73( 87%)  4(  5%)  6(  7%) 68( 83%)  8( 10%)  4(  5%) 74( 91%)  3(  4%) 0.462
 
