Protocol: CDISCPILOT01                                                                  Page  1 of 1 
Population: Safety 
Table 14-6.06 
Shifts of Hy's Law Values During Treatment 
 
 
NOTES: Only subjects with baseline results are included in the summary. 
The single subject with elevated transaminase and elevated bilirubin also had elevated alk phos (>3xULN). 
[1] A subject is counted only once for each analyte. A change will be considered shifting from normal at 
baseline to abnormal or from abnormal at baseline to normal at any visit during the treatment. The 
treatment period is defined as any planned visit after Week 0 (Visit 3), up to and including Week 24 (Visit 
12). 
[2] CMH test for general association, controlling for status at baseline. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_hyslaw.sas                 21:03 Monday, June 26, 2006 
 
Placebo (N=86)  
Xan. Low (N=84)  
Xan. High (N=84)  
 
 
___________________ 
___________________ 
___________________ 
 
 
Shift
[1] 
Normal at
Baseline 
High at 
Baseline 
Normal at 
Baseline 
High at 
Baseline 
Normal at
Baseline 
High at 
Baseline 
p-
value
[2] 
 
 
Transaminase 1.5 x ULN n 
 82 
  2 
 80 
  2 
 80 
  0 
0.392
 
Normal 79( 96%)   0 
 79( 99%)   1( 50%)  77( 96%)   0 
 
 
High   3(  4%)   2(100%)   1(  1%)   1( 50%)   3(  4%)   0 
 
 
Total Bili 1.5 x ULN and 
Transaminase 1.5 x ULN n 
 84 
  0 
 82 
  0 
 80 
  0 
0.381
 
Normal 83( 99%)   0 
 82(100%)   0 
 80(100%)   0 
 
 
High   1(  1%)   0 
  0 
  0 
  0 
  0 
 
 
