Protocol: CDISCPILOT01                                                                  Page  1 of 2 
Population: Safety 
Table 14-6.03 
Frequency of Normal and Abnormal (Clinically Significant Change from Previous Visit) Laboratory Values 
During Treatment 
 
 
Note: Percentages are based on the number of subjects with non-missing assessments (i.e., the total of the 
subjects in the low, normal, and high categories) within each treatment group. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labnormfreq.sas            21:05 Monday, June 26, 2006 
 
Placebo (N=86) 
Xan. Low (N=84) 
Xan. High (N=84) 
 
 
____________________ 
____________________ 
____________________ 
p-val
 
Low 
Normal 
High 
Low 
Normal 
High 
Low 
Normal 
High 
[1] 
 
CHEMISTRY 
---------- 
ALBUMIN 
 10( 12%) 71( 85%)  3(  4%)  6(  7%) 72( 88%)  4(  5%)  5(  6%) 66( 83%)  9( 11%) 0.235
ALKALINE 
PHOSPHATASE 
  1(  1%) 78( 93%)  5(  6%)  0 
 79( 98%)  2(  2%)  0 
 77( 96%)  3(  4%) 0.599
ALANINE 
AMINOTRANSFERASE 
  4(  5%) 75( 89%)  5(  6%)  6(  7%) 69( 84%)  7(  9%)  7(  9%) 68( 85%)  5(  6%) 0.820
ASPARTATE 
AMINOTRANSFERASE 
  2(  2%) 73( 87%)  9( 11%)  8( 10%) 71( 87%)  3(  4%)  3(  4%) 75( 94%)  2(  3%) 0.045
BILIRUBIN 
  0 
 79( 94%)  5(  6%)  1(  1%) 79( 98%)  1(  1%)  2(  3%) 75( 94%)  3(  4%) 0.296
UREA NITROGEN 
  0 
 83( 99%)  1(  1%)  1(  1%) 79( 96%)  2(  2%)  1(  1%) 78( 98%)  1(  1%) 0.796
CALCIUM 
  6(  7%) 76( 90%)  2(  2%)  4(  5%) 76( 93%)  2(  2%)  0 
 77( 96%)  3(  4%) 0.140
CHOLESTEROL 
  1(  1%) 81( 96%)  2(  2%)  0 
 82(100%)  0 
  1(  1%) 79( 99%)  0 
0.500
CREATINE KINASE 
  8( 10%) 64( 76%) 12( 14%)  6(  7%) 71( 87%)  5(  6%)  7(  9%) 65( 81%)  8( 10%) 0.474
CHLORIDE 
  3(  4%) 78( 93%)  3(  4%)  0 
 80( 98%)  2(  2%)  2(  3%) 77( 96%)  1(  1%) 0.496
CREATININE 
  0 
 82( 98%)  2(  2%)  0 
 81( 99%)  1(  1%)  0 
 80(100%)  0 
0.775
GAMMA GLUTAMYL 
TRANSFERASE 
  1(  1%) 81( 96%)  2(  2%)  4(  5%) 72( 88%)  6(  7%)  2(  3%) 74( 93%)  4(  5%) 0.378
GLUCOSE 
  1(  1%) 81( 96%)  2(  2%)  1(  1%) 81( 99%)  0 
  3(  4%) 74( 93%)  3(  4%) 0.317
POTASSIUM 
  2(  2%) 82( 98%)  0 
  2(  2%) 78( 96%)  1(  1%)  3(  4%) 74( 93%)  3(  4%) 0.464
SODIUM 
 10( 12%) 60( 71%) 14( 17%)  7(  9%) 62( 76%) 13( 16%) 12( 15%) 58( 73%) 10( 13%) 0.728
PHOSPHATE 
  1(  1%) 82( 98%)  1(  1%)  0 
 79( 98%)  2(  2%)  2(  3%) 76( 95%)  2(  3%) 0.661
PROTEIN 
  5(  6%) 73( 87%)  6(  7%)  1(  1%) 80( 98%)  1(  1%)  5(  6%) 74( 93%)  1(  1%) 0.062
URATE 
  2(  2%) 81( 96%)  1(  1%)  0 
 82(100%)  0 
  0 
 80(100%)  0 
0.331

--- Page 2 ---
Protocol: CDISCPILOT01                                                                  Page  2 of 2 
Population: Safety 
Table 14-6.03 
Frequency of Normal and Abnormal (Clinically Significant Change from Previous Visit) Laboratory Values 
During Treatment 
 
 
Note: Percentages are based on the number of subjects with non-missing assessments (i.e., the total of the 
subjects in the low, normal, and high categories) within each treatment group. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\rt_labnormfreq.sas            21:05 Monday, June 26, 2006 
 
Placebo (N=86) 
Xan. Low (N=84) 
Xan. High (N=84) 
 
 
____________________ 
____________________ 
____________________ 
p-val
 
Low 
Normal 
High 
Low 
Normal 
High 
Low 
Normal 
High 
[1] 
 
HEMATOLOGY 
---------- 
BASOPHILS 
  1(  1%) 82( 98%)  1(  1%)  2(  2%) 80( 98%)  0 
  1(  1%) 79( 99%)  0 
0.948
EOSINOPHILS 
  4(  5%) 80( 95%)  0 
  3(  4%) 70( 85%)  9( 11%)  4(  5%) 68( 85%)  8( 10%) 0.010
HEMATOCRIT 
  2(  2%) 79( 95%)  2(  2%)  4(  5%) 77( 95%)  0 
  1(  1%) 76( 95%)  3(  4%) 0.351
HEMOGLOBIN 
  0 
 84(100%)  0 
  2(  2%) 80( 98%)  0 
  0 
 80(100%)  0 
0.215
LYMPHOCYTES 
  4(  5%) 76( 90%)  4(  5%)  2(  2%) 79( 96%)  1(  1%)  2(  3%) 77( 96%)  1(  1%) 0.498
ERY. MEAN 
CORPUSCULAR 
HEMOGLOBIN 
  1(  1%) 83( 99%)  0 
  0 
 81( 99%)  1(  1%)  0 
 80(100%)  0 
0.884
ERY. MEAN 
CORPUSCULAR HB 
CONCENTRATION 
  1(  1%) 82( 99%)  0 
  0 
 80( 99%)  1(  1%)  0 
 80(100%)  0 
0.885
ERY. MEAN 
CORPUSCULAR VOLUME 
  0 
 80( 96%)  3(  4%)  2(  2%) 78( 96%)  1(  1%)  1(  1%) 75( 94%)  4(  5%) 0.396
MONOCYTES 
  5(  6%) 74( 88%)  5(  6%)  1(  1%) 80( 98%)  1(  1%)  1(  1%) 78( 98%)  1(  1%) 0.081
PLATELET 
  0 
 84(100%)  0 
  1(  1%) 80( 98%)  1(  1%)  0 
 79( 99%)  1(  1%) 0.546
ERYTHROCYTES 
  0 
 83( 99%)  1(  1%)  1(  1%) 81( 99%)  0 
  0 
 80(100%)  0 
0.884
LEUKOCYTES 
  4(  5%) 78( 93%)  2(  2%)  2(  2%) 77( 94%)  3(  4%)  3(  4%) 74( 93%)  3(  4%) 0.934
 
