Protocol: CDISCPILOT01                                                                  Page  1 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
 
ANY BODY SYSTEM 
  65 (75.6%) [281]   77 (91.7%) [412]   76 (90.5%) [433] 0.007* 
0.014* 
 
CARDIAC DISORDERS 
  12 (14.0%) [26] 
  13 (15.5%) [30] 
  15 (17.9%) [30] 
0.831 
0.534 
  SINUS BRADYCARDIA 
   2 ( 2.3%) [2] 
   7 ( 8.3%) [10] 
   8 ( 9.5%) [12] 
0.097* 
0.056* 
  MYOCARDIAL INFARCTION 
   4 ( 4.7%) [4] 
   2 ( 2.4%) [4] 
   4 ( 4.8%) [8] 
0.682 
>0.99 
  ATRIAL FIBRILLATION 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   3 ( 3.6%) [5] 
>0.99 
0.365 
  ATRIAL FLUTTER 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [2] 
0.494 
0.494 
  CARDIAC DISORDER 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  SUPRAVENTRICULAR 
EXTRASYSTOLES 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  VENTRICULAR EXTRASYSTOLES    0 
 
   2 ( 2.4%) [4] 
   1 ( 1.2%) [1] 
0.243 
0.494 
  ATRIAL HYPERTROPHY 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  ATRIOVENTRICULAR BLOCK 
FIRST DEGREE 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  ATRIOVENTRICULAR BLOCK 
SECOND DEGREE 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  BRADYCARDIA 
   1 ( 1.2%) [4] 
   0 
 
   0 
 
>0.99 
>0.99 
  BUNDLE BRANCH BLOCK LEFT    1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  BUNDLE BRANCH BLOCK RIGHT    1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 

--- Page 2 ---
Protocol: CDISCPILOT01                                                                  Page  2 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  CARDIAC FAILURE 
CONGESTIVE 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  PALPITATIONS 
   0 
 
   2 ( 2.4%) [2] 
   0 
 
0.243 
 
  SINUS ARRHYTHMIA 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  SUPRAVENTRICULAR 
TACHYCARDIA 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  TACHYCARDIA 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  VENTRICULAR HYPERTROPHY 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  WOLFF-PARKINSON-WHITE 
SYNDROME 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
 
CONGENITAL, FAMILIAL AND 
GENETIC DISORDE 
   0 
 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [2] 
0.494 
0.243 
  VENTRICULAR SEPTAL DEFECT    0 
 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [2] 
0.494 
0.243 
 
EAR AND LABYRINTH DISORDERS    1 ( 1.2%) [2] 
   2 ( 2.4%) [2] 
   1 ( 1.2%) [1] 
0.618 
>0.99 
  VERTIGO 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
0.494 
0.494 
  CERUMEN IMPACTION 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  EAR PAIN 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
 
EYE DISORDERS 
   2 ( 2.3%) [5] 
   2 ( 2.4%) [2] 
   1 ( 1.2%) [2] 
>0.99 
>0.99 

--- Page 3 ---
Protocol: CDISCPILOT01                                                                  Page  3 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  VISION BLURRED 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [2] 
0.494 
0.494 
  CONJUNCTIVAL HAEMORRHAGE    0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  CONJUNCTIVITIS 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  EYE ALLERGY 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  EYE PRURITUS 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  EYE SWELLING 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
 
GASTROINTESTINAL DISORDERS   17 (19.8%) [26] 
  14 (16.7%) [22] 
  20 (23.8%) [36] 
0.692 
0.58 
  VOMITING 
   3 ( 3.5%) [3] 
   3 ( 3.6%) [4] 
   7 ( 8.3%) [9] 
>0.99 
0.209 
  NAUSEA 
   3 ( 3.5%) [3] 
   3 ( 3.6%) [5] 
   6 ( 7.1%) [13] 
>0.99 
0.326 
  DIARRHOEA 
   9 (10.5%) [10] 
   4 ( 4.8%) [5] 
   4 ( 4.8%) [4] 
0.248 
0.248 
  SALIVARY HYPERSECRETION 
   0 
 
   0 
 
   4 ( 4.8%) [5] 
 
0.058* 
  ABDOMINAL DISCOMFORT 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  ABDOMINAL PAIN 
   1 ( 1.2%) [1] 
   3 ( 3.6%) [3] 
   1 ( 1.2%) [2] 
0.365 
>0.99 
  GASTROINTESTINAL 
HAEMORRHAGE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  STOMACH DISCOMFORT 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  CONSTIPATION 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  DYSPEPSIA 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [2] 
   0 
 
>0.99 
>0.99 
  DYSPHAGIA 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  FLATULENCE 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 

--- Page 4 ---
Protocol: CDISCPILOT01                                                                  Page  4 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  GASTROOESOPHAGEAL REFLUX 
DISEASE 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  GLOSSITIS 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  HIATUS HERNIA 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  RECTAL HAEMORRHAGE 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
 
GENERAL DISORDERS AND 
ADMINISTRATION SIT 
  21 (24.4%) [46] 
  47 (56.0%) [118]   40 (47.6%) [124] 0.000* 
0.002* 
  APPLICATION SITE PRURITUS    6 ( 7.0%) [10] 
  22 (26.2%) [32] 
  22 (26.2%) [35] 
0.001* 
0.001* 
  APPLICATION SITE ERYTHEMA    3 ( 3.5%) [3] 
  12 (14.3%) [20] 
  15 (17.9%) [23] 
0.015* 
0.003* 
  APPLICATION SITE 
IRRITATION 
   3 ( 3.5%) [7] 
   9 (10.7%) [18] 
   9 (10.7%) [16] 
0.078* 
0.078* 
  APPLICATION SITE 
DERMATITIS 
   5 ( 5.8%) [9] 
   9 (10.7%) [15] 
   7 ( 8.3%) [12] 
0.277 
0.563 
  APPLICATION SITE VESICLES    1 ( 1.2%) [2] 
   4 ( 4.8%) [5] 
   6 ( 7.1%) [6] 
0.208 
0.062* 
  FATIGUE 
   1 ( 1.2%) [2] 
   5 ( 6.0%) [5] 
   5 ( 6.0%) [5] 
0.115* 
0.115* 
  APPLICATION SITE PAIN 
   0 
 
   0 
 
   2 ( 2.4%) [2] 
 
0.243 
  APPLICATION SITE 
PERSPIRATION 
   0 
 
   0 
 
   2 ( 2.4%) [3] 
 
0.243 
  APPLICATION SITE SWELLING    0 
 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [3] 
0.494 
0.243 
  CHEST DISCOMFORT 
   0 
 
   0 
 
   2 ( 2.4%) [2] 
 
0.243 

--- Page 5 ---
Protocol: CDISCPILOT01                                                                  Page  5 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  CHEST PAIN 
   0 
 
   0 
 
   2 ( 2.4%) [2] 
 
0.243 
  MALAISE 
   0 
 
   1 ( 1.2%) [2] 
   2 ( 2.4%) [3] 
0.494 
0.243 
  OEDEMA PERIPHERAL 
   2 ( 2.3%) [3] 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [3] 
>0.99 
>0.99 
  APPLICATION SITE 
DISCHARGE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  APPLICATION SITE REACTION    1 ( 1.2%) [2] 
   0 
 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  APPLICATION SITE 
URTICARIA 
   0 
 
   2 ( 2.4%) [2] 
   1 ( 1.2%) [1] 
0.243 
0.494 
  ASTHENIA 
   1 ( 1.2%) [2] 
   0 
 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  CHILLS 
   1 ( 1.2%) [3] 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  FEELING ABNORMAL 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  FEELING COLD 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  PAIN 
   0 
 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
0.494 
0.494 
  PYREXIA 
   2 ( 2.3%) [2] 
   0 
 
   1 ( 1.2%) [1] 
0.497 
>0.99 
  APPLICATION SITE BLEEDING    0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  APPLICATION SITE 
DESQUAMATION 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  APPLICATION SITE 
DISCOLOURATION 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  APPLICATION SITE 
INDURATION 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 

--- Page 6 ---
Protocol: CDISCPILOT01                                                                  Page  6 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  APPLICATION SITE WARMTH 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  INFLAMMATION 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  OEDEMA 
   0 
 
   2 ( 2.4%) [2] 
   0 
 
0.243 
 
  SECRETION DISCHARGE 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  SUDDEN DEATH 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  SWELLING 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  ULCER 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
 
HEPATOBILIARY DISORDERS 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  HYPERBILIRUBINAEMIA 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
 
IMMUNE SYSTEM DISORDERS 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  HYPERSENSITIVITY 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
 
INFECTIONS AND INFESTATIONS   16 (18.6%) [35] 
   9 (10.7%) [16] 
  13 (15.5%) [20] 
0.194 
0.685 
  NASOPHARYNGITIS 
   2 ( 2.3%) [4] 
   4 ( 4.8%) [9] 
   6 ( 7.1%) [8] 
0.441 
0.166 
  UPPER RESPIRATORY TRACT 
INFECTION 
   6 ( 7.0%) [12] 
   1 ( 1.2%) [2] 
   3 ( 3.6%) [5] 
0.117* 
0.496 
  CYSTITIS 
   1 ( 1.2%) [1] 
   0 
 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  HORDEOLUM 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  INFLUENZA 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 

--- Page 7 ---
Protocol: CDISCPILOT01                                                                  Page  7 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  LOWER RESPIRATORY TRACT 
INFECTION 
   0 
 
   0 
 
   1 ( 1.2%) [2] 
 
0.494 
  RHINITIS 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  URINARY TRACT INFECTION 
   2 ( 2.3%) [4] 
   0 
 
   1 ( 1.2%) [1] 
0.497 
>0.99 
  BRONCHITIS 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  CELLULITIS 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  CERVICITIS 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  EAR INFECTION 
   2 ( 2.3%) [4] 
   0 
 
   0 
 
0.497 
0.497 
  GASTROENTERITIS VIRAL 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  LOCALISED INFECTION 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  PNEUMONIA 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  VAGINAL MYCOSIS 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  VIRAL INFECTION 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
 
INJURY, POISONING AND 
PROCEDURAL COMPLIC 
   4 ( 4.7%) [9] 
   5 ( 6.0%) [12] 
   5 ( 6.0%) [8] 
0.745 
0.745 
  CONTUSION 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [3] 
   2 ( 2.4%) [3] 
>0.99 
0.618 
  HIP FRACTURE 
   1 ( 1.2%) [2] 
   0 
 
   2 ( 2.4%) [2] 
>0.99 
0.618 
  EXCORIATION 
   2 ( 2.3%) [3] 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  FACIAL BONES FRACTURE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  FALL 
   1 ( 1.2%) [2] 
   2 ( 2.4%) [2] 
   1 ( 1.2%) [1] 
0.618 
>0.99 

--- Page 8 ---
Protocol: CDISCPILOT01                                                                  Page  8 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  JOINT DISLOCATION 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  SKIN LACERATION 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [2] 
   0 
 
0.618 
>0.99 
  WOUND 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
 
INVESTIGATIONS 
  10 (11.6%) [19] 
   6 ( 7.1%) [7] 
   6 ( 7.1%) [8] 
0.432 
0.432 
  BIOPSY 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  BIOPSY PROSTATE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  BLOOD CHOLESTEROL 
INCREASED 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  BLOOD GLUCOSE INCREASED 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [2] 
0.494 
0.494 
  ELECTROCARDIOGRAM T WAVE 
INVERSION 
   2 ( 2.3%) [3] 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  WEIGHT DECREASED 
   0 
 
   0 
 
   1 ( 1.2%) [2] 
 
0.494 
  BLOOD ALKALINE 
PHOSPHATASE INCREASED 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  BLOOD CREATINE 
PHOSPHOKINASE INCREASED 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  BLOOD URINE PRESENT 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  BODY TEMPERATURE 
INCREASED 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  CYSTOSCOPY 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 

--- Page 9 ---
Protocol: CDISCPILOT01                                                                  Page  9 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  ELECTROCARDIOGRAM ST 
SEGMENT DEPRESSIO 
   4 ( 4.7%) [4] 
   1 ( 1.2%) [2] 
   0 
 
0.368 
0.121* 
  ELECTROCARDIOGRAM T WAVE 
AMPLITUDE DEC 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  HEART RATE INCREASED 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  HEART RATE IRREGULAR 
   1 ( 1.2%) [4] 
   0 
 
   0 
 
>0.99 
>0.99 
  NASAL MUCOSA BIOPSY 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
 
METABOLISM AND NUTRITION 
DISORDERS 
   6 ( 7.0%) [8] 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [4] 
0.117* 
0.278 
  DECREASED APPETITE 
   1 ( 1.2%) [2] 
   0 
 
   1 ( 1.2%) [2] 
>0.99 
>0.99 
  INCREASED APPETITE 
   1 ( 1.2%) [2] 
   0 
 
   1 ( 1.2%) [2] 
>0.99 
>0.99 
  DEHYDRATION 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  DIABETES MELLITUS 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  FOOD CRAVING 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  HYPONATRAEMIA 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
 
MUSCULOSKELETAL AND 
CONNECTIVE TISSUE DI 
   4 ( 4.7%) [6] 
   7 ( 8.3%) [10] 
   7 ( 8.3%) [10] 
0.367 
0.367 
  BACK PAIN 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
   3 ( 3.6%) [4] 
>0.99 
0.365 
  ARTHRALGIA 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [4] 
   1 ( 1.2%) [1] 
0.618 
>0.99 

--- Page 10 ---
Protocol: CDISCPILOT01                                                                  Page  10 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  ARTHRITIS 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  FLANK PAIN 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  MUSCLE SPASMS 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [2] 
0.494 
0.494 
  MYALGIA 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  MUSCULAR WEAKNESS 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  PAIN IN EXTREMITY 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  SHOULDER PAIN 
   1 ( 1.2%) [2] 
   2 ( 2.4%) [2] 
   0 
 
0.618 
>0.99 
 
NEOPLASMS BENIGN, MALIGNANT 
AND UNSPECIF 
   0 
 
   2 ( 2.4%) [3] 
   1 ( 1.2%) [1] 
0.243 
0.494 
  PROSTATE CANCER 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  COLON CANCER 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  MALIGNANT FIBROUS 
HISTIOCYTOMA 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
 
NERVOUS SYSTEM DISORDERS 
   8 ( 9.3%) [11] 
  20 (23.8%) [40] 
  25 (29.8%) [41] 
0.013* 
0.001* 
  DIZZINESS 
   2 ( 2.3%) [3] 
   8 ( 9.5%) [13] 
  11 (13.1%) [15] 
0.056* 
0.009* 
  HEADACHE 
   3 ( 3.5%) [3] 
   3 ( 3.6%) [4] 
   5 ( 6.0%) [8] 
>0.99 
0.493 
  SYNCOPE 
   0 
 
   4 ( 4.8%) [6] 
   3 ( 3.6%) [4] 
0.058* 
0.118* 
  BURNING SENSATION 
   0 
 
   0 
 
   2 ( 2.4%) [2] 
 
0.243 
  AMNESIA 
   0 
 
   0 
 
   1 ( 1.2%) [2] 
 
0.494 

--- Page 11 ---
Protocol: CDISCPILOT01                                                                  Page  11 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  COGNITIVE DISORDER 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  HYPERSOMNIA 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  LETHARGY 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
0.494 
0.494 
  PARAESTHESIA 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  PAROSMIA 
   0 
 
   0 
 
   1 ( 1.2%) [2] 
 
0.494 
  PARTIAL SEIZURES WITH 
SECONDARY GENERA 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  SOMNOLENCE 
   2 ( 2.3%) [3] 
   3 ( 3.6%) [5] 
   1 ( 1.2%) [1] 
0.68 
>0.99 
  SYNCOPE VASOVAGAL 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  TRANSIENT ISCHAEMIC 
ATTACK 
   0 
 
   2 ( 2.4%) [3] 
   1 ( 1.2%) [1] 
0.243 
0.494 
  BALANCE DISORDER 
   0 
 
   1 ( 1.2%) [3] 
   0 
 
0.494 
 
  COMPLEX PARTIAL SEIZURES    0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  COORDINATION ABNORMAL 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  HEMIANOPIA HOMONYMOUS 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  PARAESTHESIA ORAL 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  PARKINSON'S DISEASE 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  PSYCHOMOTOR HYPERACTIVITY    1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  STUPOR 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
 
PSYCHIATRIC DISORDERS 
  10 (11.6%) [12] 
  10 (11.9%) [14] 
   8 ( 9.5%) [11] 
>0.99 
0.804 

--- Page 12 ---
Protocol: CDISCPILOT01                                                                  Page  12 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  INSOMNIA 
   2 ( 2.3%) [3] 
   0 
 
   2 ( 2.4%) [2] 
0.497 
>0.99 
  AGITATION 
   2 ( 2.3%) [2] 
   2 ( 2.4%) [2] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  CONFUSIONAL STATE 
   2 ( 2.3%) [2] 
   3 ( 3.6%) [3] 
   1 ( 1.2%) [1] 
0.68 
>0.99 
  DELIRIUM 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  DELUSION 
   1 ( 1.2%) [1] 
   0 
 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  HALLUCINATION 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  HALLUCINATION, VISUAL 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  LIBIDO DECREASED 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  LISTLESS 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  NIGHTMARE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  ANXIETY 
   0 
 
   3 ( 3.6%) [4] 
   0 
 
0.118* 
 
  COMPLETED SUICIDE 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  DEPRESSED MOOD 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  DISORIENTATION 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  IRRITABILITY 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  RESTLESSNESS 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
 
RENAL AND URINARY DISORDERS    4 ( 4.7%) [5] 
   3 ( 3.6%) [3] 
   3 ( 3.6%) [4] 
>0.99 
>0.99 
  CALCULUS URETHRAL 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  MICTURITION URGENCY 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [2] 
>0.99 
>0.99 
  NEPHROLITHIASIS 
   1 ( 1.2%) [1] 
   0 
 
   1 ( 1.2%) [1] 
>0.99 
>0.99 

--- Page 13 ---
Protocol: CDISCPILOT01                                                                  Page  13 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  DYSURIA 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  INCONTINENCE 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  POLLAKIURIA 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
 
REPRODUCTIVE SYSTEM AND 
BREAST DISORDERS 
   2 ( 2.3%) [4] 
   0 
 
   1 ( 1.2%) [1] 
0.497 
>0.99 
  BENIGN PROSTATIC 
HYPERPLASIA 
   1 ( 1.2%) [2] 
   0 
 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  PELVIC PAIN 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
 
RESPIRATORY, THORACIC AND 
MEDIASTINAL DI 
   8 ( 9.3%) [12] 
   9 (10.7%) [14] 
  10 (11.9%) [22] 
0.803 
0.626 
  COUGH 
   1 ( 1.2%) [1] 
   5 ( 6.0%) [7] 
   5 ( 6.0%) [7] 
0.115* 
0.115* 
  NASAL CONGESTION 
   3 ( 3.5%) [3] 
   1 ( 1.2%) [1] 
   3 ( 3.6%) [4] 
0.621 
>0.99 
  EPISTAXIS 
   0 
 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [2] 
0.494 
0.243 
  ALLERGIC GRANULOMATOUS 
ANGIITIS 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  DYSPNOEA 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
>0.99 
>0.99 
  PHARYNGEAL ERYTHEMA 
   0 
 
   0 
 
   1 ( 1.2%) [2] 
 
0.494 
  PHARYNGOLARYNGEAL PAIN 
   0 
 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
0.494 
0.494 
  PRODUCTIVE COUGH 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 

--- Page 14 ---
Protocol: CDISCPILOT01                                                                  Page  14 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  RESPIRATORY TRACT 
CONGESTION 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  RHINORRHOEA 
   0 
 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [2] 
0.494 
0.494 
  DYSPHONIA 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  EMPHYSEMA 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  HAEMOPTYSIS 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  POSTNASAL DRIP 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
  RALES 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
 
SKIN AND SUBCUTANEOUS 
TISSUE DISORDERS 
  20 (23.3%) [45] 
  39 (46.4%) [111]   40 (47.6%) [104] 0.002* 
0.001* 
  PRURITUS 
   8 ( 9.3%) [11] 
  21 (25.0%) [31] 
  26 (31.0%) [38] 
0.008* 
0.000* 
  ERYTHEMA 
   8 ( 9.3%) [12] 
  14 (16.7%) [22] 
  14 (16.7%) [22] 
0.175 
0.175 
  RASH 
   5 ( 5.8%) [9] 
  13 (15.5%) [18] 
   9 (10.7%) [15] 
0.048* 
0.277 
  HYPERHIDROSIS 
   2 ( 2.3%) [2] 
   4 ( 4.8%) [5] 
   8 ( 9.5%) [10] 
0.441 
0.056* 
  SKIN IRRITATION 
   3 ( 3.5%) [4] 
   6 ( 7.1%) [13] 
   5 ( 6.0%) [8] 
0.326 
0.493 
  RASH PRURITIC 
   0 
 
   1 ( 1.2%) [2] 
   2 ( 2.4%) [3] 
0.494 
0.243 
  ACTINIC KERATOSIS 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  BLISTER 
   0 
 
   5 ( 6.0%) [8] 
   1 ( 1.2%) [2] 
0.028* 
0.494 
  PRURITUS GENERALISED 
   0 
 
   1 ( 1.2%) [4] 
   1 ( 1.2%) [1] 
0.494 
0.494 
  RASH MACULO-PAPULAR 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 

--- Page 15 ---
Protocol: CDISCPILOT01                                                                  Page  15 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  SKIN ODOUR ABNORMAL 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  URTICARIA 
   0 
 
   1 ( 1.2%) [3] 
   1 ( 1.2%) [2] 
0.494 
0.494 
  ALOPECIA 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  COLD SWEAT 
   1 ( 1.2%) [3] 
   0 
 
   0 
 
>0.99 
>0.99 
  DERMATITIS CONTACT 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  DRUG ERUPTION 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
  RASH ERYTHEMATOUS 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  SKIN EXFOLIATION 
   0 
 
   1 ( 1.2%) [2] 
   0 
 
0.494 
 
  SKIN ULCER 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
 
SOCIAL CIRCUMSTANCES 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  ALCOHOL USE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
 
SURGICAL AND MEDICAL 
PROCEDURES 
   2 ( 2.3%) [2] 
   1 ( 1.2%) [1] 
   2 ( 2.4%) [2] 
>0.99 
>0.99 
  ACROCHORDON EXCISION 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  SKIN LESION EXCISION 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  CATARACT OPERATION 
   1 ( 1.2%) [1] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  EYE LASER SURGERY 
   1 ( 1.2%) [1] 
   0 
 
   0 
 
>0.99 
>0.99 
 
VASCULAR DISORDERS 
   3 ( 3.5%) [7] 
   3 ( 3.6%) [3] 
   1 ( 1.2%) [1] 
>0.99 
0.621 

--- Page 16 ---
Protocol: CDISCPILOT01                                                                  Page  16 of 16 
Population: Safety 
Table 14-5.01 
Incidence of Treatment Emergent Adverse Events by Treatment Group 
 
 
Note:  Treatment emergent events are defined as events which start on or after the start of treatment. 
Note:  Adverse events are coded using MedDRA. 
Note:  Percentages are based on the number of subjects in the safety population within each treatment 
group. 
Note:  P-values are based on Fisher's Exact test for the comparison of placebo versus each active treatment 
group.  An asterisk is appended to p-values that are less than 0.15. 
Note:  The column [AE] represents the total number of times an event was recorded. 
Source: C:\cdisc_pilot\PROGRAMS\DRAFT\TFLs\aetable.sas                   21:41 Monday, June 26, 2006 
 
Placebo 
(N=86) 
Xanomeline Low 
(N=84) 
Xanomeline High 
(N=84) 
Fisher's Exact 
p-values 
System Organ Class/ 
Preferred Term 
n(%) 
[AEs] 
n(%) 
[AEs] 
n(%) 
[AEs] 
Placebo
vs. 
Low Dose
Placebo
vs. 
High Dose
  WOUND HAEMORRHAGE 
   0 
 
   0 
 
   1 ( 1.2%) [1] 
 
0.494 
  HOT FLUSH 
   0 
 
   1 ( 1.2%) [1] 
   0 
 
0.494 
 
  HYPERTENSION 
   1 ( 1.2%) [2] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
>0.99 
  HYPOTENSION 
   2 ( 2.3%) [3] 
   1 ( 1.2%) [1] 
   0 
 
>0.99 
0.497 
  ORTHOSTATIC HYPOTENSION 
   1 ( 1.2%) [2] 
   0 
 
   0 
 
>0.99 
>0.99 
 
